<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"></Space>
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dd_logo"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="122dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"></Space>
        <TextView
            android:id="@+id/tvDecidedFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburger"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.37" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="160dp"></Space>
        <EditText
            android:id="@+id/etNewFood"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            android:hint="Add new food"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="479dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"></Space>
        <Button
            android:id="@+id/btnAddFood"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ADD FOOD" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></Space>
        <Button
            android:id="@+id/btnDecide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DECIDE!" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>